name: test github env variables
on: workflow_dispatch
env:
	PIPELINE: 'test'
jobs:
	first:
		runs-on: ubuntu-latest
		steps:
			- name: referring workflow specific env varialbes
			  run: echo $PIPELINE
